{
  "name": "track-helpers",
  "version": "0.0.3",
  "description": "Helpers for track.",
  "repository": "alfa-jpn/track-helpers.git",
  "scripts": {
    "linter": "eslint ./",
    "test": "ospec"
  },
  "author": "alfa-jpn",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-google": "^0.9.1",
    "mithril": "^1.1.6",
    "track-spec": "0.0.3"
  },
  "dependencies": {
    "deepmerge": "^2.1.0",
    "fast-deep-equal": "^1.1.0"
  }
}
